{
    "name": "agoldoust/my-php-utils",
    "description": "PHP Utils Library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Agoldoust\\Utils\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Akbar Goldoust",
            "email": "info@goldoust.de"
        }
    ],
    "require": {}
}
